body {
    background-color: #f8f9fa;
}

header {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.card {
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.card-header h3 {
    font-size: 1.35rem;
    margin-bottom: 0;
}

.card-header small {
    font-size: 0.75rem;
    opacity: 0.8;
}

.notifications-list {
    max-height: 300px;
    overflow-y: auto;
}

.task-item {
    transition: all 0.3s ease;
}

.task-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.task-item .priority-high {
    border-left: 4px solid red;
}

.task-item .badge {
    font-size: 0.75rem;
}

/* Cores para os diferentes tipos de tarefas */
.task-personal {
    border-left: 5px solid #6610f2;
}

.task-work {
    border-left: 5px solid #fd7e14;
}

.task-study {
    border-left: 5px solid #20c997;
}

/* Estilos para decoradores */
.high-priority-task {
    background-color: rgba(255, 0, 0, 0.05);
}

.due-date {
    font-size: 0.8rem;
    font-style: italic;
    color: #6c757d;
}

/* Cores para etiquetas */
.label-red {
    background-color: #dc3545;
}

.label-green {
    background-color: #28a745;
}

.label-blue {
    background-color: #007bff;
}

.label-yellow {
    background-color: #ffc107;
    color: #212529;
}

.notification-item {
    font-size: 0.85rem;
    padding: 0.5rem;
}

.notification-screen {
    border-left: 3px solid #0d6efd;
}

.notification-email {
    border-left: 3px solid #dc3545;
}

.notification-log {
    border-left: 3px solid #198754;
}

pre {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 0.25rem;
    overflow-x: auto;
}

code {
    color: #d63384;
}
